DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=commercify

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=commercify_test

AUTH_JWT_SECRET=your_jwt_secret

EMAIL_ENABLED=true
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=Commercify
EMAIL_ADMIN_ADDRESS=dev@zenfulcode.com

STRIPE_ENABLED=true
STRIPE_SECRET_KEY=sk_test_your_key
STRIPE_PUBLIC_KEY=pk_test_your_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_signing_secret
STRIPE_PAYMENT_DESCRIPTION=Commercify Store Purchase

PAYPAL_ENABLED=true
PAYPAL_CLIENT_ID=your_client_id
PAYPAL_CLIENT_SECRET=your_client_secret
PAYPAL_SANDBOX=true

MOBILEPAY_ENABLED=false
MOBILEPAY_TEST_MODE=true
MOBILEPAY_MERCHANT_SERIAL_NUMBER=your_merchant_serial_number
MOBILEPAY_SUBSCRIPTION_KEY=your_subscription_key
MOBILEPAY_CLIENT_ID=your_client_id
MOBILEPAY_CLIENT_SECRET=your_client_secret
MOBILEPAY_WEBHOOK_URL=https://your-site.com/api/webhooks/mobilepay
MOBILEPAY_PAYMENT_DESCRIPTION=Commercify Store Purchase
MOBILEPAY_MARKET=NOK

RETURN_URL=https://your-site.com/payment/complete